# .net

./: README.md
.Net-Tips/BackgroundWorker/: BackgroundWorker.csproj  Program.cs  main.txt
.Net-Tips/Closure/: Program.cs
.Net-Tips/Compare-ReferenceType-Vs-ValueType/: Compare-ReferenceType-Vs-ValueType.csproj  Program.cs
.Net-Tips/CustomDependencyInjection/: Base.cs  CustomDependencyInjection.csproj  DbConnection.cs  ILogClass.cs  LogClass.cs  Program.cs  SerilogLogClass.cs
.Net-Tips/Execution_In_LINQ/: Program.cs  Readme.txt
.Net-Tips/In_Ref_Out_None/: Program.cs
About.Net/: About.Net.sln  Program.cs
Computer Science/: CPU Clock Speed (Тактова частота).pptx
In-Ref-Out/: In-Ref-Out.csproj  Program.cs
ORMs/Dapper_AspNetCore/: Dapper_AspNetCore.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
ORMs/Dapper_AspNetCore/DBModels/: Record.cs
ORMs/Dapper_AspNetCore/Properties/: launchSettings.json
ORMs/Dapper_AspNetCore/Repositories/: RecordRepository.cs
ORMs/Dapper_AspNetCore/Repositories/Interfaces/: IRecordRepository.cs
ORMs/Dapper_AspNetCore/Schema/: Record.cs
ORMs/Dapper_AspNetCore/Services/: RecordService.cs
ORMs/Dapper_AspNetCore/Services/Interfaces/: IRecordService.cs
ORMs/TestNHibernate/: Program.cs  TestNHibernate.csproj  TestNHibernate.http  appsettings.Development.json  appsettings.json
ORMs/TestNHibernate/DBModels/: Record.cs
ORMs/TestNHibernate/Helpers/: DatabaseConnections.cs
ORMs/TestNHibernate/Mappings/: RecordMap.cs
ORMs/TestNHibernate/Repositories/: NHibernateRecordRepository.cs  RecordRepository.cs
ORMs/TestNHibernate/Repositories/Interfaces/: IRecordRepository.cs
ORMs/TestNHibernate/Services/: NHibernateRecordService.cs  RecordService.cs
ORMs/TestNHibernate/Services/Interfaces/: INHibernateRecordService.cs  IRecordService.cs
ORMs/TestNHibernate/SessionFactory/: NHibernateSessionFactory.cs
ORMs/TestNHibernate/SessionFactory/Interfaces/: INHibernateSessionFactory.cs
ORMs/TestNHibernate/Shema/: Record.cs
Quiz-Knowledge/Reverse a Large Array Efficiently Using Span/: Program.cs  Reverse a Large Array Efficiently Using Span.csproj
(+108 files in other folders)
